{
  "photos": [
    {
      "filename": "ProposalCalebandEmaa1279.jpg",
      "tags": ["landing", "gallery"],
      "alt": "Caleb and Emma sitting together on a garden bench, surrounded by greenery"
    },
    {
      "filename": "ProposalCalebandEmaa1936.jpg",
      "tags": ["gallery"],
      "alt": "Caleb and Emma embracing in front of a white building"
    },
    {
      "filename": "ProposalCalebandEmaa1482.jpg",
      "tags": ["gallery"],
      "alt": "Caleb and Emma holding hands outside the Garden Chapel"
    },
    {
      "filename": "ProposalCalebandEmaa2239.jpg",
      "tags": ["gallery"],
      "alt": "Emma showing her engagement ring beside Caleb"
    },
    {
      "filename": "IMG_0159.jpeg",
      "takenAt": "2024-06-20"
    },
    {
      "filename": "IMG_0266.jpg",
      "takenAt": "2025-09-06"
    },
    {
      "filename": "IMG_4957.jpeg",
      "takenAt": "2024-12-22"
    },
    {
      "filename": "our-first-date.jpg",
      "alt": "Caleb and Emma's first cherry blossom outing at the Tidal Basin"
    }
  ]
}
